spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wildlifeprotection
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=7080
 # Set the maximum lifetime of a connection to 30 minutes (adjust as needed)
spring.datasource.hikari.maxLifetime=1800000 
wild.secret=wildS1=ofiI@9023578